tm2 (tl2 td4 t6) t82 ((t52 t86 th5 t44)( t47 ts2 tc5) tl5 tc4( tf1 tw3. tz2 t56 (t42 t47 th5 tx4) ((tp6 t52 tm2 tw3) tw6 t85 t82 tn6 t87
t51 tc4 tb5 t61
tq1 (tv3 tx1 (tn6 t86 (tc1 tb7) t72 t52) tw3 tm5 tr5) th4
t47 t53 tl5 (t85 tn6 tw3 (tq2 t32 th2 t8 tz6) t01 tw5
t02 (tr2 t52 tp6 th5 t37 ts2 tl5 tn3) t44 th4 tv2 tq1 tn6 td
tq6 t8 )tv4 tz t22 t05) tn6( th4 t87)
tx (tp2 tq6 tc4 t37) (tr5 tb7 tl5) t8 t52 th4l (tw3 tp) t6 t53
th6 (tl5 t6 t37 t53) (tp6 t02 ts2 t05
tb5 t05 (tv t02 t12 tm2) t87 t8 tf1 tp6 tx2 tm5.
tm2 tc4 )tn6 t82 tr5 t47( t52 tl2 t6 t05 tq6 tp2 tp t8 tp6 t37
tm t85 (tw5 th5 tb t86 t05 tc5) tq2 tn3 (tr5 t87) tc4
t87 (t05 tw5 tb th6 t82 (tz2 t01)(t62
tx1 t6 (tx4 t52 t31 t86 tw3( th6 tr5) td2) tq2 t44 tc5 tc3 tz5 tn3
t46 t34 t85 (tw5 tz5 th6 t05 tp2 (tp6 tk3 tw3 t57) tz2 tq2 tk5
tb7 (t42 ts2 tf1 th6 t2 tn6
tz6 (tn3 tm2 t34 th5 td4 tl3 tl th4 t82
tc5 th6 t31 t44 (t85 tr tx1 tz4 tr5 th4 tw3 td4 t85 (tf2 tj4 t44
tq2 td4 t86 tx1 tc4 t05 t6 tp2 t52
t53 )tl3 tb3 tr5 t47 t01 t86 tw3 t71 tk1
t52 t86 tx2 tw5 tz6 tf2 tl5 tb7 td4 tf1
tw5 t01 )tq2 tb6 tb7 tq6 th5 tq1 tf1
t37 tz2 tw5 tl2 t01 th6 tp2 t53 tq1 tn3 tb7 th4
th5 t47 )tp2 td6 t05 tk1 t61 tl5 t8 th6 tw6 td4 t02
tr5 t75 tq6 t8 th4 t86 tz6 tc5 tc4 tx1
td2 tf )ts2 t82 tb5 td4 t74 tl5 t85 tm2 tb6 t44 tc5 tq6 tq3
t47 t87 )tw6 tk1 t85 th5 tq2 tz6 t42 t34 tw5 tf5 tc5 tc4
t53 tx2 tq1 t86 t22 tx1 tc4 tz tz6 tr5 tb7 t76 t37
tl5 tv5 th5 )ts2 t37 tp2 tz4) tk1
tz2 t01 t82 tl5 tw3 tk1 tq2 tb6 tb5 t6 tx4 tm5 tp6
tf1 tx1) tq6 tc5 ts2 tb6 td2 tr5) th4 t85 tb5 tp6 t31 ((tf4 tp2 tn6 tx) tc5
t47 (tm2 ts2 tq2 tp6 t93 tl5 t87) t44 tw5 tc5) tw3 tq1
tq2 (tw5 t01 t53 tm2 tw3 tz2) t86 t3 t02 tv4) tm5 tg tf1 tp2
t02 (tv2 t31 tf t86 tq6 th4 ts2 tw5) tv1 tw3 tx1) tm5 t34
tw5 (th5 tq1 tz5 tc5 tq2) t44 tm2 tr5
tr5 tw3 )tf1 tb1 tc4 tp6 tk3) t34 t86 tx1) tp2 tf tb5
t02 (tx1 tz6 tl t6 tw3 t3 th6 t52) ts2 tz2 th5 tq6 t65 tw5
t47 (tp6 tw3 tq6 t86 t34 tx1) tc4 ts2 td1 t53 (tw5 t6 t47 tc5 tr5) t87
tq3 tr6 )tq6 tk5 th6 t47 tq1 tp2 tc5 ) tp6 tr2 tj5 ts2 tx1 t01
ts2 (tc5 t86 tz4 tm2 td4 (t64 tw3 tn6 tl5 t01) t5 tq6 th6 tp6 t6
tb5 td4 (t74 tx tz6 tl3 t53) tp6) t82 tl
tz6 t05 (t34 tc5 tv2 t93 )tb5 (th5 tl3 td4 th6 tq6 tq1
tb5 th4 (tq1 tw2 tz6 tf1 t53 ts2 tp6) tp2 t44 tr5 tw5 t62
tq1 td4 tn6 t52 tq6 th5 tq2 t61 tv tz6 )t52 tc4 tp2 tw3 tb2
tr2 (tx2 tp6 (tf1 tc4 tw4 t34 tp2 t71) t52 tz2 tb5 t42 th
th5 t82 tm2 (td4 tz4 t47 t86 tc1 tc3 tz6 t01) tc4 t37 tr2 tr5) t87 t05 t6 t12
tp2 tb5 td4 )tn5 tq1 tq4 t3 t93 tl5 th6 t41) tz4 tz2 tb7 tp6 tq2 tq6 tv3
t34 (tr5 tb6 )t85 tq2 tq6) t87 t6 tc4) tj1 tx4
t52 tj4 tf4 )th4 tl5 tb1 t74 tq6 tf1 tf2) t31 t37 tg t47 tw3 tc4 t02 tn6
t05 (tv3 tj4 td6 tq th5 tl5 tx1 tq2) tw5 tm2 (tq6 tz6 t02 td4 t6 t94( t12 t53 tq1 ts2) t6 tw6 tk3
tz2 tl3 th )tq3 tf1 tr5 t57 tm2) t52 th4
